# forHomeWork-

./: README.md  pom.xml
src/main/java/lesson13/config/: Browser.java
src/main/java/lesson13/page/: CardPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/lesson3/: CurrencyConverter.java  Main.java
src/main/java/lesson4/: Task1.java  Task2.java
src/main/java/lesson5/: Fraction.java  TestFraction.java
src/main/java/lesson7/: Main.java  SearchRequest.java  SearchResponse.java
src/main/java/lesson8/: Main.java
src/main/java/lesson9/: Main.java
src/main/java/org/exaple/: TestClass.java
src/test/java/lesson10/: TranslateStringV2.java
src/test/java/lesson10/part3/: TestImdbMovies.java
src/test/java/lesson13/: TestPurchaseGoods.java
xmls/: Test-SuiteTranslateStringV2
